# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration
DATABASE_PATH=file:./database.db

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=info

# Password Configuration
SALT=your_salt_here

# Auth Configuration
JWT_SECRET=your_secret_token_here
JWT_EXPIRES_IN=7d